
Dataset name: nv
Dataset shape: (2,)
Dataset type: int32
[0 0]
Dataset name: lonv
Dataset shape: (2,)
Dataset type: int32
[0 0]
Dataset name: latv
Dataset shape: (2,)
Dataset type: int32
[0 0]
Dataset name: time
Dataset shape: (1,)
Dataset type: int32
[959842800]
Dataset name: lon
Dataset shape: (3600,)
Dataset type: float32
[-179.95 -179.85 -179.75 ...  179.75  179.85  179.95]
Dataset name: lat
Dataset shape: (1800,)
Dataset type: float32
[-89.95 -89.85 -89.75 ...  89.75  89.85  89.95]
Dataset name: time_bnds
Dataset shape: (1, 2)
Dataset type: int32
[[959842800 959844600]]
Dataset name: lon_bnds
Dataset shape: (3600, 2)
Dataset type: float32
[[-180.      -179.9    ]
 [-179.90001 -179.8    ]
 [-179.8     -179.7    ]
 ...
 [ 179.7      179.8    ]
 [ 179.8      179.90001]
 [ 179.9      180.     ]]
Dataset name: lat_bnds
Dataset shape: (1800, 2)
Dataset type: float32
[[-90.       -89.899994]
 [-89.9      -89.799995]
 [-89.8      -89.7     ]
 ...
 [ 89.7       89.8     ]
 [ 89.799995  89.9     ]
 [ 89.899994  90.      ]]
Dataset name: precipitationCal
Dataset shape: (1, 3600, 1800)
Dataset type: float32
[[[-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  ...
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]]]
Dataset name: precipitationUncal
Dataset shape: (1, 3600, 1800)
Dataset type: float32
[[[-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  ...
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]]]
Dataset name: randomError
Dataset shape: (1, 3600, 1800)
Dataset type: float32
[[[-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  ...
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]]]
Dataset name: HQprecipitation
Dataset shape: (1, 3600, 1800)
Dataset type: float32
[[[-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  ...
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]]]
Dataset name: HQprecipSource
Dataset shape: (1, 3600, 1800)
Dataset type: int16
[[[0 0 0 ... 0 0 0]
  [0 0 0 ... 0 0 0]
  [0 0 0 ... 0 0 0]
  ...
  [0 0 0 ... 0 0 0]
  [0 0 0 ... 0 0 0]
  [0 0 0 ... 0 0 0]]]
Dataset name: HQobservationTime
Dataset shape: (1, 3600, 1800)
Dataset type: int16
[[[-9999 -9999 -9999 ... -9999 -9999 -9999]
  [-9999 -9999 -9999 ... -9999 -9999 -9999]
  [-9999 -9999 -9999 ... -9999 -9999 -9999]
  ...
  [-9999 -9999 -9999 ... -9999 -9999 -9999]
  [-9999 -9999 -9999 ... -9999 -9999 -9999]
  [-9999 -9999 -9999 ... -9999 -9999 -9999]]]
Dataset name: IRprecipitation
Dataset shape: (1, 3600, 1800)
Dataset type: float32
[[[-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  ...
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]]]
Dataset name: IRkalmanFilterWeight
Dataset shape: (1, 3600, 1800)
Dataset type: int16
[[[-9999 -9999 -9999 ... -9999 -9999 -9999]
  [-9999 -9999 -9999 ... -9999 -9999 -9999]
  [-9999 -9999 -9999 ... -9999 -9999 -9999]
  ...
  [-9999 -9999 -9999 ... -9999 -9999 -9999]
  [-9999 -9999 -9999 ... -9999 -9999 -9999]
  [-9999 -9999 -9999 ... -9999 -9999 -9999]]]
Dataset name: probabilityLiquidPrecipitation
Dataset shape: (1, 3600, 1800)
Dataset type: int16
[[[0 0 0 ... 8 8 8]
  [0 0 0 ... 8 8 8]
  [0 0 0 ... 8 8 8]
  ...
  [0 0 0 ... 8 8 8]
  [0 0 0 ... 8 8 8]
  [0 0 0 ... 8 8 8]]]
Dataset name: precipitationQualityIndex
Dataset shape: (1, 3600, 1800)
Dataset type: float32
[[[-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  ...
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]
  [-9999.9 -9999.9 -9999.9 ... -9999.9 -9999.9 -9999.9]]]